# example-spring-jetty

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/coderearth/kitchens/embjetty/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/coderearth/kitchens/embjetty/controller/: ArticleController.java  IndexController.java
src/main/java/org/coderearth/kitchens/embjetty/initializer/: EmbeddedJetty.java
src/main/java/org/coderearth/kitchens/embjetty/pojo/: Article.java
src/main/java/org/coderearth/kitchens/embjetty/services/: ArticleService.java  InMemoryArticleServiceImpl.java
src/main/resources/: log4j.properties  webSecurityConfig.xml
