apply plugin: 'java'
apply plugin: 'maven'

group = 'org.coderearth.kitchens.embjetty'
version = '1.0-SNAPSHOT'

description = """Spring MVC Embedded Jetty Example"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version:'3.2.5.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.5.RELEASE'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.0.6.v20130930'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.5'
    
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
